body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
}

header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.header-left a {
    color: white;
    text-decoration: none;
}

.header-right a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: black;
    color: white;
}

.profile-text p {
    font-weight: bold;
  font-size: 24px;
  text-align: left;
  margin-left: 250px;
 

}


.profile-image {
    width: 150px; 
    height: 150px; 
    overflow: hidden;
    border-radius: 50%;
    margin-right: 105px; 
    float:right;
}

.profile-image img {
    width: 100%;
    height: auto;
    display: block;
  
}


.email-button {
    background-color: grey;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin-right:10px;
    
}

.portfolio-section {
    margin-top: 20px;
}


.portfolio-section h2 {
    font-weight: bold;
    text-align: center;
  
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.image-container {
    text-align: center;
  display: flex; 
  flex-wrap: wrap;
    justify-content: 1px;
}

.image-container img {
     width: 200px; 
    height: 200px;
  margin: 1px;
  margin-right: 1px;
}
.visual-exploration {
    text-align: center;
}

.visual-exploration h2 {
    color: white;
}

.image-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-row img {
    width: 200px;
    height: 200px; 
    margin: 5px;
}


.contact-section {
    margin-top: 20px;
  text-align: center;
}

.footer {
    background-color: grey;
    text-align: right;
    padding: 10px;
}

.footer-icons img {
    width: 50px;
    height: 20px;
    margin-left: 10px;
 
  
}

